// ╔══════════════════════════════════╗
// ║ Operating system generated files ║
// ╚══════════════════════════════════╝
// ┌─────────────┐
// │ Apple macOS │
// └─────────────┘
(?d).DS_Store
(?d).localized
(?d)._*
(?d).Icon*
(?d).fseventsd
(?d).Spotlight-V100
(?d).DocumentRevisions-V100
(?d).TemporaryItems
(?d).Trashes
(?d).Trash-1000
(?d).iCloud

// ┌──────────────────┐
// │ GNU/Linux & UN*X │
// └──────────────────┘
(?d).directory
(?d).Trash-*

// ┌──────────────┐
// │ Synology DSM │
// └──────────────┘
(?d)@eaDir

// ┌────────────────────────────┐
// │ Temporary and backup files │
// └────────────────────────────┘
*.temporary
*.tmp
*._mp
*.old
*.syd
*.dir
*.gid
*.chk
*.dmp
*.nch
.*.swp
*~

// ┌────────────────────────────┐
// │ LaTeX Temporary Files      │
// └────────────────────────────┘
*.aux
*.dvi
*.log
*.ps
*.toc
*.out
